---
controller_settings:
  - settings:
      TOWER_URL_BASE: "https://tower.bk.lab"
      LICENSE:
        instance_count: 50
        license_date: 1755230399
        license_type: enterprise
        pool_id: 2c94e9e691045e98019132d6223033dc
        product_name: Red Hat Ansible Automation Platform
        satellite: null
        sku: ES0113909
        subscription_name: Employee SKU
        support_level: Self-Support
        valid_key: true
      SUBSCRIPTIONS_USERNAME: "bkrumme"
      SUBSCRIPTIONS_PASSWORD: "$encrypted$"
      INSTALL_UUID: "bf94d013-2a6b-4e76-99b4-fcaa0fc6b43a"
      INSIGHTS_TRACKING_STATE: "true"
      PENDO_TRACKING_STATE: "detailed"
      AUTH_LDAP_GROUP_TYPE_PARAMS:
        {}
...
