---
controller_inventory_sources:
  - name: "Ansible Satellite Inventory Source"
    description: ""
    organization: "Default"
    source: "satellite6"
    source_path: ""
    source_vars:
      group_prefix: satellite_
      vars_prefix: satellite_
      want_hostcollections: true
      want_ipv4: true
      want_location: true
      want_organization: true
      want_subnet: true
    inventory: "Ansible Satellite Inventory"
    update_on_launch: "False"
    overwrite: "False"
    credential: "Ansible Satellite Credential"
...
