---
controller_projects:
  - name: "Ansible Test Playbooks"
    description: ""
    organization: "Default"
    scm_type: "git"
    scm_url: "https://github.com/ansible/test-playbooks.git"
    scm_branch: ""
    scm_clean: "True"
    scm_delete_on_update: "False"
    scm_update_on_launch: "False"
    scm_update_cache_timeout: "0"
    allow_override: "False"
    timeout: 0
  - name: "Ansible Product Demos"
    description: ""
    organization: "Default"
    scm_type: "git"
    scm_url: "https://github.com/ansible/product-demos.git"
    scm_branch: ""
    scm_clean: "True"
    scm_delete_on_update: "False"
    scm_update_on_launch: "False"
    scm_update_cache_timeout: "0"
    allow_override: "False"
    timeout: 0
  - name: "Ansible Patching Utilities"
    description: ""
    organization: "Default"
    scm_type: "git"
    scm_url: "https://github.com/bpkrumme/patch_utils.git"
    scm_branch: ""
    scm_clean: "True"
    scm_delete_on_update: "False"
    scm_update_on_launch: "False"
    scm_update_cache_timeout: "0"
    allow_override: "False"
    timeout: 0
...
