---
controller_schedules:
  - name: "Cleanup Expired Sessions"
    description: "Cleans out expired browser sessions"
    enabled: true
    unified_job_template: "Cleanup Expired Sessions"
    dtstart: "2024-09-10T17:15:51Z"
    dtend: "2024-09-10T17:15:51Z"
    timezone: "UTC"
    rrule: "DTSTART:20240910T171551Z RRULE:FREQ=WEEKLY;INTERVAL=1;COUNT=1"
    extra_data:
      {}
    scm_branch: ""
    job_type: ""
    job_tags: ""
    skip_tags: ""
    limit: ""
    verbosity: 0
  - name: "Cleanup Expired OAuth 2 Tokens"
    description: "Removes expired OAuth 2 access and refresh tokens"
    enabled: true
    unified_job_template: "Cleanup Expired OAuth 2 Tokens"
    dtstart: "2024-09-10T17:15:51Z"
    dtend: "2024-09-10T17:15:51Z"
    timezone: "UTC"
    rrule: "DTSTART:20240910T171551Z RRULE:FREQ=WEEKLY;INTERVAL=1;COUNT=1"
    extra_data:
      {}
    scm_branch: ""
    job_type: ""
    job_tags: ""
    skip_tags: ""
    limit: ""
    verbosity: 0
  - name: "Cleanup Activity Schedule"
    description: "Automatically Generated Schedule"
    enabled: true
    unified_job_template: "Cleanup Activity Stream"
    dtstart: "2024-09-10T17:14:48Z"
    dtend: ""
    timezone: "UTC"
    rrule: "DTSTART:20240910T171448Z RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=TU"
    extra_data:
      days: '355'
    scm_branch: ""
    job_type: ""
    job_tags: ""
    skip_tags: ""
    limit: ""
    verbosity: 0
  - name: "Cleanup Job Schedule"
    description: "Automatically Generated Schedule"
    enabled: true
    unified_job_template: "Cleanup Job Details"
    dtstart: "2024-09-15T17:14:48Z"
    dtend: ""
    timezone: "UTC"
    rrule: "DTSTART:20240910T171448Z RRULE:FREQ=WEEKLY;INTERVAL=1;BYDAY=SU"
    extra_data:
      days: '120'
    scm_branch: ""
    job_type: ""
    job_tags: ""
    skip_tags: ""
    limit: ""
    verbosity: 0
...
