---
controller_workflows:
  - name: "PATCHING - Patch and Reboot"
    description: ""
    organization: "ToDo: The WF 'PATCHING - Patch and Reboot' must belong to an organization"
    state: "present"
    simplified_workflow_nodes:
      - identifier: "ea9b7fc3-27d7-420f-a143-51b6e59eb4c3"
        workflow_job_template: "PATCHING - Patch and Reboot"
        unified_job_template: "PATCHING - Install Available Updates"
        organization: "ToDo: The WF 'PATCHING - Patch and Reboot' must belong to an organization"
        all_parents_must_converge: "false"
        success_nodes:
          - 3ab2f488-71f9-4483-b79b-40c14c89e6cb
      - identifier: "3ab2f488-71f9-4483-b79b-40c14c89e6cb"
        workflow_job_template: "PATCHING - Patch and Reboot"
        unified_job_template: "PATCHING - Reboot"
        organization: "ToDo: The WF 'PATCHING - Patch and Reboot' must belong to an organization"
        all_parents_must_converge: "false"
    ask_variables_on_launch: "false"
    allow_simultaneous: "false"
    scm_branch: ""
    webhook_service: ""
    survey_enabled: false
...
